1478853797370	Rename type 'changeLocale'
1478854055784	Move compilation unit
1478854159301	Copy compilation unit
1478854174439	Move compilation unit
1478866437502	Rename local variable 'ToDomain'
1478896831552	Rename package 'de.softex.ish.dbmigrate.util'
1479056546433	Copy compilation unit
1479056595248	Delete element
1479056606403	Copy compilation unit
1479056790955	Copy compilation unit
1479056808587	Copy file
1479056842843	Delete element
1479056849227	Copy file
1479057445930	Copy files
1479057471043	Copy file
1479057490460	Copy files
