#
#Wed Aug 09 16:06:34 CEST 2017
task-tag-projects-already-scanned=generics.test,design.patterns,Inner Class,DjFactory,OCA,RemoteSystemsTempFiles,Thread,ish-utils,Test,Utils,Collection.test,Capgemini,swing.gwt.test
